header{
	background-image: url('../images/bg.jpg');
  height: 400px;
	width: 100%;
	background-color: #444;
	background-image: url('../images/bg.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;

  #logo{
    margin-top: 150px;
  }


}

html,body {
  height:100%;

}
