main{
margin-top: -105px;

// #first{
//   list-style: none;
// }
#ourwork2{
  font-size: 20px;
}
.services{
  background-color: rgba(11, 105, 191, 0.95);
  .icons{
    color: rgba(11, 105, 191, 0.95);
  }
  a{
    cursor: pointer;
  }

}

.test2{
  border-radius: 5px;
  filter: blur(1px);
}

.dropdownbox{
  background-color: rgba(2, 25, 46, 0.3);
  border-radius: 5px;
  img{
  }
}

#featuresImages{
  cursor: zoom-in;

}


}
